node{
def Maven_Home = tool name:"Maven-3.6.1"
    stage('Git Clone'){
        git credentialsId: 'GIT_CREDENTIALS', url: 'https://github.com/kareemsolutions-ep/java-web-app-docker.git'
    }
    stage('Build Maven'){
        sh "${Maven_Home}/bin/mvn clean package"
    }
    /* stage('ExecuteSoanrQubeReport')
 {
 sh  "${Maven_Home}/bin/mvn sonar:sonar"
 } */
 
 stage('UploadArtifactintoNexus')
 {
 sh  "${Maven_Home}/bin/mvn deploy"
 }
    stage('Build Docker Image'){
        sh "docker build -t akareem225/java-web-app:1 ."
    }
    stage('Push Image into Docker Hub'){
withCredentials([string(credentialsId: 'DOCKER_HUB_PWD', variable: 'DOCKER_HUB_PWD')]) {

          sh "docker login -u akareem225 -p ${DOCKER_HUB_PWD}"
        }
        sh "docker push akareem225/java-web-app:1"
    }
    stage('Deploy into Docker Cluster'){
            sshagent(['Docker_Swarm_Manager_Dev']) {
		    sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.32.242  docker service rm javawebapp || true'
            sh "ssh ubuntu@172.31.32.242  docker service create --name javawebapp -p 9090:8080 --replicas 3 akareem225/java-web-app:1"
        }
    }
            
}
